<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Mon profil"
        app:showAsAction="never" />

    <item android:id="@+id/item2"
        android:title="Mes offres"
        app:showAsAction="never" >
        <menu>
            <item android:id="@+id/subitem1"
                android:title="Ajouter un offre"/>
                <item android:id="@+id/subitem2"
                    android:title="Modifer un offre"/>
            <item android:id="@+id/subitem3"
                android:title="Supprimer un offre"/>

        </menu>
    </item>
</menu>
