<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ECE6D6">

            <Button
                android:id="@+id/btn_postuler"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Postuler"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.939"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_desc_etdrow"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_titre_etdrow"
                android:layout_width="152dp"
                android:layout_height="42dp"
                android:text="TextView"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.211"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_desc_etdrow"
                android:layout_width="389dp"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_titre_etdrow" />

            <TextView
                android:id="@+id/tv_periode"
                android:layout_width="58dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:background="#9385AC"
                android:text="Periode"
                android:textColor="#FAFAFA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_postuler"
                app:layout_constraintTop_toBottomOf="@+id/tv_desc_etdrow"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="58dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="11dp"
                android:background="#EA0B57"
                android:text="Type"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_periode"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_desc_etdrow"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_remuneration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#601919"
                android:text="Remuneration"
                android:textColor="#FAF8F8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_desc_etdrow" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>