<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="424dp"
        android:layout_height="152dp">

        <Button
            android:id="@+id/btn_candidats"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="8dp"
            android:text="Voir candidats"
            android:textSize="8sp"
            app:backgroundTint="#E91E63"
            app:cornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_delete"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Titre"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="394dp"
            android:layout_height="47dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Description"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.401"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_titre"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="82dp"
            android:layout_height="29dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Supprimer"
            android:textSize="8sp"
            app:backgroundTint="#CF2525"
            app:cornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="id"
            app:layout_constraintEnd_toStartOf="@+id/btn_candidats"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description" />

        <TextView
            android:id="@+id/tv_typeoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Type"
            app:layout_constraintStart_toEndOf="@+id/tv_titre"
            app:layout_constraintTop_toTopOf="@+id/tv_titre" />

        <TextView
            android:id="@+id/tv_remunerationoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remuneration"
            app:layout_constraintEnd_toStartOf="@+id/btn_candidats"
            app:layout_constraintStart_toEndOf="@+id/tv_id"
            app:layout_constraintTop_toBottomOf="@+id/tv_description" />

        <TextView
            android:id="@+id/tv_periodeoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/btn_delete"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btn_candidats"
            app:layout_constraintTop_toBottomOf="@+id/tv_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>